GOOGLE_CLIENT_ID=651621896306-njqle10fekj8djkoedjuqombqa1484l2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=+zbJjUADGQVQ9INqoAa6GvussgdOAlXvWWk7gkDVUys=

